ponz
 ┣ .vscode
 ┃ ┣ extensions.json
 ┃ ┗ settings.json
 ┣ .wrangler
 ┃ ┗ tmp
 ┣ dist
 ┃ ┣ assets
 ┃ ┃ ┣ ai-robot-D2wTHgHF.png
 ┃ ┃ ┣ bell-Be0jsScG.png
 ┃ ┃ ┣ bitcoin-Aio9eNO8.png
 ┃ ┃ ┣ crypto-wallet-BpfqfiFo.png
 ┃ ┃ ┣ doge-DGKVmDxD.png
 ┃ ┃ ┣ index-CkY4pUPS.css
 ┃ ┃ ┣ index-Cqaq8USH.js
 ┃ ┃ ┣ Login-C2AgxuTN.js
 ┃ ┃ ┣ logo-D92NnZ27.png
 ┃ ┃ ┣ qr-code-DQeUPMtZ.png
 ┃ ┃ ┣ Register-Ce6R5TRU.js
 ┃ ┃ ┣ server-room-Bn3a6p3l.png
 ┃ ┃ ┣ stock-chart-DXtqnDVm.png
 ┃ ┃ ┗ user-D__q57DX.png
 ┃ ┣ android-chrome-192x192.png
 ┃ ┣ android-chrome-512x512.png
 ┃ ┣ apple-touch-icon.png
 ┃ ┣ favicon-16x16.png
 ┃ ┣ favicon-32x32.png
 ┃ ┣ favicon.ico
 ┃ ┣ index.html
 ┃ ┣ og-image.png
 ┃ ┗ site.webmanifest
 ┣ public
 ┃ ┣ android-chrome-192x192.png
 ┃ ┣ android-chrome-512x512.png
 ┃ ┣ apple-touch-icon.png
 ┃ ┣ favicon-16x16.png
 ┃ ┣ favicon-32x32.png
 ┃ ┣ favicon.ico
 ┃ ┣ og-image.png
 ┃ ┗ site.webmanifest
 ┣ src
 ┃ ┣ assets
 ┃ ┃ ┣ 1
 ┃ ┃ ┃ ┣ ai-robot.png
 ┃ ┃ ┃ ┣ bell.png
 ┃ ┃ ┃ ┣ bg-quantum.jpg
 ┃ ┃ ┃ ┣ bg-quantum.png
 ┃ ┃ ┃ ┣ bg-wp.png
 ┃ ┃ ┃ ┣ bitcoin.png
 ┃ ┃ ┃ ┣ btc.png
 ┃ ┃ ┃ ┣ card-dark.png
 ┃ ┃ ┃ ┣ card-dark2.png
 ┃ ┃ ┃ ┣ card.png
 ┃ ┃ ┃ ┣ card2.png
 ┃ ┃ ┃ ┣ chip.png
 ┃ ┃ ┃ ┣ crypto-wallet.png
 ┃ ┃ ┃ ┣ doge.png
 ┃ ┃ ┃ ┣ eth.png
 ┃ ┃ ┃ ┣ id.png
 ┃ ┃ ┃ ┣ Kisi - kisi soal.pdf
 ┃ ┃ ┃ ┣ logo.png
 ┃ ┃ ┃ ┣ logo.svg
 ┃ ┃ ┃ ┣ qr-code.png
 ┃ ┃ ┃ ┣ server-room.png
 ┃ ┃ ┃ ┣ sol.png
 ┃ ┃ ┃ ┣ stock-chart.png
 ┃ ┃ ┃ ┣ us.png
 ┃ ┃ ┃ ┣ user.png
 ┃ ┃ ┃ ┣ wave.jpg
 ┃ ┃ ┃ ┗ wave2.png
 ┃ ┃ ┣ logo.svg
 ┃ ┃ ┗ main.css
 ┃ ┣ components
 ┃ ┃ ┣ layout
 ┃ ┃ ┃ ┣ Footer.vue
 ┃ ┃ ┃ ┗ Navbar.vue
 ┃ ┃ ┗ ui
 ┃ ┃ ┃ ┗ walletpay
 ┃ ┃ ┃ ┃ ┣ Alerts.vue
 ┃ ┃ ┃ ┃ ┣ DarkMode.vue
 ┃ ┃ ┃ ┃ ┣ Menu.vue
 ┃ ┃ ┃ ┃ ┣ Modal.vue
 ┃ ┃ ┃ ┃ ┣ Notifikasi.vue
 ┃ ┃ ┃ ┃ ┣ Profil.vue
 ┃ ┃ ┃ ┃ ┣ SwitchBahasa.vue
 ┃ ┃ ┃ ┃ ┗ VIPBar.vue
 ┃ ┣ layouts
 ┃ ┃ ┗ Layout1.vue
 ┃ ┣ lib
 ┃ ┃ ┗ axios.ts
 ┃ ┣ plugins
 ┃ ┃ ┗ shims-vue.d.ts
 ┃ ┣ router
 ┃ ┃ ┗ index.ts
 ┃ ┣ store
 ┃ ┃ ┗ darkmode.ts
 ┃ ┣ stores
 ┃ ┣ views
 ┃ ┃ ┗ walletpay
 ┃ ┃ ┃ ┣ auth
 ┃ ┃ ┃ ┃ ┣ Login.vue
 ┃ ┃ ┃ ┃ ┗ Register.vue
 ┃ ┃ ┃ ┣ Crypto.vue
 ┃ ┃ ┃ ┣ Dashboard.vue
 ┃ ┃ ┃ ┣ DataPenarikan.vue
 ┃ ┃ ┃ ┣ Deposit.vue
 ┃ ┃ ┃ ┣ Keamanan.vue
 ┃ ┃ ┃ ┣ Notifikasi.vue
 ┃ ┃ ┃ ┣ Pengaturan.vue
 ┃ ┃ ┃ ┣ Riwayat.vue
 ┃ ┃ ┃ ┣ RiwayatBonus.vue
 ┃ ┃ ┃ ┣ RiwayatStaking.vue
 ┃ ┃ ┃ ┣ RiwayatTransaksi.vue
 ┃ ┃ ┃ ┣ Tim.vue
 ┃ ┃ ┃ ┣ Undangan.vue
 ┃ ┃ ┃ ┗ Withdraw.vue
 ┃ ┣ App.vue
 ┃ ┗ main.ts
 ┣ .gitattributes
 ┣ .gitignore
 ┣ .prettierrc.json
 ┣ env.d.ts
 ┣ index.html
 ┣ index.js
 ┣ package-lock.json
 ┣ package.json
 ┣ README.md
 ┣ tailwind.config.js
 ┣ tsconfig.app.json
 ┣ tsconfig.json
 ┣ tsconfig.node.json
 ┣ vite.config.ts
 ┣ wrangler.jsonc
 ┗ wrangler.toml